COHERE_API_KEY=your_cohere_api_key
LANGSMITH_API_KEY=your_langsmith_api_key
GOOGLE_API_KEY=your_google_api_key

DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Optional: Specify Gemini Model (Defaults to gemini-1.5-flash-latest if not set)
MODEL_NAME=gemini-2.0-flash

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
AWS_BEDROCK_MODEL_ID=us.anthropic.claude-3-5-sonnet-20240620-v1:0

DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cricket_academy 